#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="g32Csf+65q/fzCk5nSiXejLsX7NTddYsR+3s9febhOkL8CGb63XQ5FCr9Ys7B3N5MzYix4sn3bXdTNavBuE28/zPmNHpnFhvkTE0cTtkiW4Qzpx30zYsIIkBTNj3K4p06Uv3GJQqrMhQqXLmHlmQ2UfDWoTv+tYBqfih4Qn7EExbJiBA/fAIW1LlUBoIn9YM7Fp0z4JhRdcHq6WPHaIGPCvgxcjqThRu5oQ5v5a/9g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="VfxUxfaIH/Ndg33/hKVTmHosuD4etoP0JpIzDuu+lEkUuwaX"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Awv4MNdhlJlZHljYvh83FFbc4MKGOVQbDoFbZ7cmnpcdhWWe"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="OkFh5uJ0bdv7PJ4Q1w/E+4BgEJRTAmCYZHJrseUaDwqRFwd5"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3ba68485d84fdb8c4ef3c7cfff6bf7e7b52ab08f4c683204f9287196945bd7af"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
